apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: spring-deploy-operator
  name: spring-deploy-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-deploy-operator
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: spring-deploy-operator
    spec:
      serviceAccountName: operator-sa
      containers:
        - image: udp-operator:0.0.1-SNAPSHOT
          name: spring-deploy-operator
          resources:
            requests:
              memory: "512Mi"
            limits:
              memory: "512Mi"
